/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    // margin: 0;
    // padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    margin: 8px auto;
    padding: 8px;
    width: 980px;
    border-radius: 10px;
    border: 2px solid rgba(150, 150, 150, 0.4);
}

article {
    height: 100%;
}

img {
    max-width: 100%;
}
