/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.region-footer {
    background-color: #fff;
    margin-top: 8px;
}

.footer-column {
    background-color: #9494b8;
    border: 2px solid rgba(150, 150, 150, 0.4);
}

.my-navbar {
    background-color: #9494b8;
}

.inner-wrap-header {
    max-width: 100%
}

.outer-wrap-header {
    //overflow: auto;
    .clearfix();
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-1 {
    width: 60%;
    float: left;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}
